/* Corps de la page d'acceuil */
body
{
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
main
{

}
.police-titre
{
    font-family: 'Shrikhand',sans-serif;
}

/* Taille de texte */
i
{
    font-size: 16px;
}
p
{
    font-size: 16px;
    width: 100%;
    font-weight: 200;
}
h1
{
    font-size: 26px;
    margin: 0px;
    padding: 20px 20px 0px 20px;
}
h2
{
    font-size: 22px;
}
h3
{
    font-size: 18px;
    margin: 2px;
}

/* L'en-tete */
nav
{
    text-align: center;
}
.logo-head
{
    margin: 30px 0px 15px 0px;
}
.logo-block
{
    background-color: white;
}
.block-map-text
{
    background-color: #e5e5e5;
}
.marg-text
{
    margin: 20px;
}
/* En dessous de l'en-tete */
header
{
    background-color: #F7F7F7;
    height: 350px;
}
.block-header
{
    text-align: center;
}
.text-header
{
    padding: 20px 0px 20px 0px;
}
button
{
    border-radius: 30px 30px 30px 30px;
    background: linear-gradient(#FF79DA, #9356dc);
    border: none;
}
.bouton-explore
{
    font-size: 20px;
    padding: 20px 30px 20px 30px;
    color: white;
}
/* Section Fonctionnement */
.place-fonction
{
    margin: 40px 20px 60px 20px;
}
.card-fonction
{
    display: flex;
    align-items: center;
    font-weight: 500;
    margin-bottom: 20px;
    border-radius: 15px 15px 15px 15px;
    background-color: #F7F7F7;
    text-align: center;
    padding: 30px 30px 30px 30px;
}

/* Section restaurant */
#bloc-card-resto
{
    background-color: #F7F7F7;
    padding: 20px 15px 30px 15px;
}
.first-card
{
    height: 175px;
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    border: 10px blueviolet;

}
.fond-blanc
{
    border-radius: 10px 10px 10px 10px;
    margin-bottom: 15px;
    background-color: white;
}
.flex-titre
{
    display: flex;
    justify-content: space-between;
    padding: 20px 5px 0px 5px;
}
.flex-text
{
    line-height: 8px;
}

/* Pied de page*/
footer
{
    background-color: #323232;
    padding: 5px 20px 20px 20px;
}
.logo-footer
{
    filter: invert(100%); 
    -webkit-filter:invert(100%);
}
.flex-text-foot
{
    color: white;
}

.flex-column-logo
{
    display: flex;
    flex-direction: column;
}
.flex-icone
{
    display: flex;
    align-items: center;
    height: 25px;
}
.line-espace
{
    line-height: 10px;
    margin-top: -8px;
}
.fa-utensils, .fa-hands-helping
{
    padding-right: 10px;
}
