<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">
            <script src="https://kit.fontawesome.com/40af733f3d.js" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="style.css">
        <title>Booki</title>
    </head>

    <!--En-tete-->
<body>
    <main>
        <nav>
            <img class="image-logo" src="images/logo/Booki.png" alt="Logo Booki" width="120" height="50">
            <div class="center-logo">
                <img class="logo-mobile" src="images/logo/Booki@3x.png" alt="logo mobile" width="110" height="50">
            </div>
            <div class="border-lien liensize-nav">
                <a class="lien1 border-nav" href="#bloc1">Hébergement </a>
                <a class="lien2 border-nav" href="#bloc2">Activités</a>
            </div>
        </nav>

    <!--En dessous de l'en-tete-->

        <header>
            <div class="titre-center">
                <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
                <p>En plein centre ville ou en pleine nature</p>
            </div>
            <div class="boutonsearch flex-center-search">
                <div class="iconesearch flex-center">
                    <i class="fas fa-map-marker-alt fa-1x"></i>
                </div>
                <form>
                    <div class="zonederecherche flex-center">
                        <input type="search" value="  Marseille, France">
                    </div>

                
                    <button type="submit" class="fondbleu flex-center"><span class="dekstop-none">Recherche</span>
                        <span class="none-search">
                            <i class="fas fa-search"></i>
                        </span>
                    </button>
                </form>
            </div>

    <!-- Les Filtres-->

            <div class="lesfiltres">
                <div class="padding-r filtre-mobile">Filtres</div>
                <div class="lesfiltres2">
                    <div class="block-filtre">
                        <span class="fixe-filtre flex-center">
                            <i class="fas fa-money-bill-wave filtreicone flex-center"></i>
                            <span class="padding-filtre">Économique</span>
                        </span>
                    </div>

                    <div class="block-filtre">
                        <span class="fixe-filtre flex-center">
                            <i class="fas fa-child filtreicone flex-center"></i>
                            <span class="padding-filtre">Familial</span>
                        </span>
                    </div>

                    <div class="block-filtre">
                        <span class="fixe-filtre flex-center">
                            <i class="fas fa-heart filtreicone flex-center"></i>
                            <span class="padding-filtre">Romantique</span>
                        </span>
                    </div>

                    <div class="block-filtre">
                        <span class="fixe-filtre flex-center">
                            <i class="fas fa-dog filtreicone flex-center"></i>
                            <span class="padding-filtre">Animaux Autorisés</span>
                        </span>
                    </div>
                </div>
            </div>
                
    <!--Icone info-->

            <div class="info">
                <div class="iconeparent flex-center">
                    <i class="fas fa-info iconeinfo fa-1x"></i>
                </div>
                <p>Plus de 500 logement sont disponibles dans cette ville</p>
            </div>
        </header>

    <!--Section Hebergement-->

        <section id="bloc1">
            <div class="hebergement-fond-gris1">
                <div class="cadreheberg">
                    <div class="padding-l">
                        <h2>Hébergements à Marseille</h2>
                    </div>

                    <div class="flex-around marg-heberg1">
                        <div class="fond-blanc size-bloc-hebergement flexcolumncentre">
                            <a href="#">
                                <img class="photo-hebergement" 
                                    src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" 
                                    alt="photo auberge"
                                    srcset="images/hebergements/1_xlarge/marcus-loke-WQJvWU_HZFo-unsplash.jpg 5993w,
                                            images/hebergements/2_large/marcus-loke-WQJvWU_HZFo-unsplash.jpg 2997w,
                                            images/hebergements/3_medium/marcus-loke-WQJvWU_HZFo-unsplash.jpg 1499w,
                                            images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg 750w
                                            "
                                    sizes="(min-width: 768px) 30vw,
                                    100vw"  
                                          
                                >
                                <div class="flex-texte">
                                    <div class="text-herberg-place">
                                        <h3>Auberge la Cannebière</h3>
                                        <p>Nuit à partir de <strong>25€</strong></p>
                                    </div>
                                    <div class="ligne-etoile">
                                        <i class="fas fa-star color-bleu"></i>
                                        <i class="fas fa-star color-bleu"></i>
                                        <i class="fas fa-star color-bleu"></i>
                                        <i class="fas fa-star color-bleu"></i>
                                        <i class="fas fa-star color-gris"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
    

                        <div class="fond-blanc size-bloc-hebergement flexcolumncentre">
                            <a href="#">
                                <img class="photo-hebergement"
                                    src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                                    alt=" chambre deux lit"
                                    srcset="images/hebergements/1_xlarge/fred-kleber-gTbaxaVLvsg-unsplash.jpg 5472w,
                                            images/hebergements/2_large/fred-kleber-gTbaxaVLvsg-unsplash.jpg 2736w,
                                            images/hebergements/3_medium/fred-kleber-gTbaxaVLvsg-unsplash.jpg 1368w,
                                            images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg 684w
                                            "
                                    sizes="(min-width: 768px) 30vw,
                                    100vw"  
                                >
                                <div class="flex-texte">
                                    <div class="text-herberg-place">
                                        <h3>Hôtel du port</h3>
                                        <p>Nuit à partir de 52<strong>€</strong></p>
                                    </div>
                                    <div class="ligne-etoile">
                                        <i class="fas fa-star color-bleu"></i>
                                        <i class="fas fa-star color-bleu"></i>
                                        <i class="fas fa-star color-bleu"></i>
                                        <i class="fas fa-star color-bleu"></i>
                                        <i class="fas fa-star color-bleu"></i>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="fond-blanc size-bloc-hebergement flexcolumncentre">
                            <a href="#">
                                <img class="photo-hebergement"
                                    src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                                    alt="photo chambre lampe"
                                    srcset="images/hebergements/1_xlarge/reisetopia-B8WIgxA_PFU-unsplash.jpg 6000w,
                                            images/hebergements/2_large/reisetopia-B8WIgxA_PFU-unsplash.jpg 3000w,
                                            images/hebergements/3_medium/reisetopia-B8WIgxA_PFU-unsplash.jpg 1500w,
                                            images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg 500w
                                            "
                                    sizes="(min-width: 768px) 30vw,
                                    100vw" 
                                >
                                <div class="flex-texte">
                                    <div class="text-herberg-place">
                                        <h3>Hôtel Les mouettes</h3>
                                        <p>Nuit à partir de 76<strong>€</strong></p>
                                    </div>
                                        <div class="ligne-etoile">
                                        <i class="fas fa-star color-bleu"></i>
                                        <i class="fas fa-star color-bleu"></i>
                                        <i class="fas fa-star color-bleu"></i>
                                        <i class="fas fa-star color-bleu"></i>
                                        <i class="fas fa-star color-gris"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
            
                    <div class="flex-around marg-heberg2">
                        <div class="fond-blanc size-bloc-hebergement">
                            <a href="#">
                                <img class="photo-hebergement"
                                    src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                                    alt="photo chambre ciel"
                                    srcset="images/hebergements/1_xlarge/annie-spratt-Eg1qcIitAuA-unsplash.jpg 4000w,
                                            images/hebergements/2_large/annie-spratt-Eg1qcIitAuA-unsplash.jpg 2000w,
                                            images/hebergements/3_medium/annie-spratt-Eg1qcIitAuA-unsplash.jpg 1000w,
                                            images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg 500w
                                            "
                                    sizes="(min-width: 768px) 30vw,
                                    100vw" 
                                >
                                
                                <div class="flex-texte">
                                    <div class="text-herberg-place">
                                        <h3>Hôtel de la mer</h3>
                                        <p>Nuit à partir de 46<strong>€</strong></p>
                                    </div>
                                    <div class="ligne-etoile">
                                        <i class="fas fa-star color-bleu"></i>
                                        <i class="fas fa-star color-bleu"></i>
                                        <i class="fas fa-star color-bleu"></i>
                                        <i class="fas fa-star color-gris"></i>
                                        <i class="fas fa-star color-gris"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                    
                        <div class="fond-blanc size-bloc-hebergement">
                            <a href="#">
                                <img class="photo-hebergement"
                                    src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                                    alt="photo panier"
                                    srcset="images/hebergements/1_xlarge/nicate-lee-kT-ZyaiwBe0-unsplash.jpg 5212w,
                                            images/hebergements/2_large/nicate-lee-kT-ZyaiwBe0-unsplash.jpg 2606w,
                                            images/hebergements/3_medium/nicate-lee-kT-ZyaiwBe0-unsplash.jpg 1303w,
                                            images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg 652w
                                            "
                                    sizes="(min-width: 768px) 30vw,
                                    100vw" 
                                >

                                <div class="flex-texte">
                                    <div class="text-herberg-place">
                                        <h3>Auberge Le Panier</h3>
                                        <p>Nuit à partir de <strong>23€</strong></p>
                                    </div>
                                    <div class="ligne-etoile">
                                        <i class="fas fa-star color-bleu"></i>
                                        <i class="fas fa-star color-bleu"></i>
                                        <i class="fas fa-star color-bleu"></i>
                                        <i class="fas fa-star color-bleu"></i>
                                        <i class="fas fa-star color-gris"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                    
            
                        <div class="fond-blanc size-bloc-hebergement">
                            <a href="#">
                                <img class="photo-hebergement"
                                src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" 
                                alt="photo grand fenetre"
                                srcset="images/hebergements/1_xlarge/febrian-zakaria-M6S1WvfW68A-unsplash.jpg 3888w,
                                            images/hebergements/2_large/febrian-zakaria-M6S1WvfW68A-unsplash.jpg 1944w,
                                            images/hebergements/3_medium/febrian-zakaria-M6S1WvfW68A-unsplash.jpg 972w,
                                            images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg 486w
                                            "
                                    sizes="(min-width: 768px) 30vw,
                                    100vw" 
                                >
                                    
                                <div class="flex-texte">
                                    <div class="text-herberg-place">
                                        <h3>Hôtel chez Amina</h3>
                                        <p>Nuit à partir de 96<strong>€</strong></p>
                                    </div>
                                    <div class="ligne-etoile">
                                        <i class="fas fa-star color-bleu"></i>
                                        <i class="fas fa-star color-bleu"></i>
                                        <i class="fas fa-star color-bleu"></i>
                                        <i class="fas fa-star color-bleu"></i>
                                        <i class="fas fa-star color-bleu"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <a href="#"><p class="text-gras">Afficher plus</p></a>    
                </div>
            </div>

    <!--Les plus populaires-->

            <div class="hebergement-fond-gris2">
                <div class="cadrepopulaire">
                    <div class="flex-between padding-l">
                        <h2>Les plus populaires</h2>
                        <div>
                            <i class="fas fa-chart-line fa-1x icone-pop"></i>
                        </div>
                    </div>

                    <div class="marg-pop">
                        <div class="fond-blanc-pop">
                            <a href="#">
                                <div class="flex-populaire">
                                <img class="photo-populaire"
                                    src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                                    alt="photo chambre vert"
                                    srcset="images/hebergements/1_xlarge/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg 4249w,
                                            images/hebergements/2_large/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg 2125w,
                                            images/hebergements/3_medium/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg 1063w,
                                            images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg 532w
                                            "
                                    sizes="(min-width: 768px) 25vw,
                                    50vw" 
                                >
                                
                                    <div class="flex-texte2">
                                        <div class="textepop-place">
                                            <h3>Hôtel Le soleil du matin</h3>
                                            <p>Nuit à partir de 128<strong>€</strong></p>
                                        </div>
                                        <div class="ligne-etoilepop">
                                                <i class="fas fa-star color-bleu"></i>
                                                <i class="fas fa-star color-bleu"></i>
                                                <i class="fas fa-star color-bleu"></i>
                                                <i class="fas fa-star color-bleu"></i>
                                                <i class="fas fa-star color-bleu"></i>
                                        </div>
                                    </div>
                                </div>
                            </a>    
                        </div>
                    </div>

                    <div class="marg-pop">
                        <div class="fond-blanc-pop">
                            <a href="#">
                                <div class="flex-populaire">
                                    <img class="photo-populaire"
                                        src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"
                                        alt="photo des hotes"
                                        srcset="images/hebergements/1_xlarge/aw-creative-VGs8z60yT2c-unsplash.jpg 4032w,
                                            images/hebergements/2_large/aw-creative-VGs8z60yT2c-unsplash.jpg 2016w,
                                            images/hebergements/3_medium/aw-creative-VGs8z60yT2c-unsplash.jpg 1008w,
                                            images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg 504w
                                            "
                                        sizes="(min-width: 768px) 30vw,
                                        50vw" 
                                    >
                                    
                                    <div class="flex-texte2">
                                        <div class="textepop-place">
                                            <h3>Au coeur de l'eau Chambres d'hôtes</h3>
                                            <p>Nuit à partir de 71<strong>€</strong></p>
                                        </div>
                                        <div class="ligne-etoilepop2">
                                            <i class="fas fa-star color-bleu"></i>
                                            <i class="fas fa-star color-bleu"></i>
                                            <i class="fas fa-star color-bleu"></i>
                                            <i class="fas fa-star color-bleu"></i>
                                            <i class="fas fa-star color-gris"></i>
                                        </div>
                                    </div>
                                </div>    
                            </a>
                        </div>        
                    </div>

                    <div class="marg-pop">
                        <div class="fond-blanc-pop">
                            <a href="#">
                                <div class="flex-populaire">
                                    <img class="photo-populaire"
                                        src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                                        alt="photo grand fenetre"
                                        srcset="images/hebergements/1_xlarge/febrian-zakaria-sjvU0THccQA-unsplash.jpg 4000w,
                                            images/hebergements/2_large/febrian-zakaria-sjvU0THccQA-unsplash.jpg 2000w,
                                            images/hebergements/3_medium/febrian-zakaria-sjvU0THccQA-unsplash.jpg 1000w,
                                            images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg 500w
                                            "
                                        sizes="(min-width: 768px) 25vw,
                                        50vw" 
                                    >
                                    <div class="flex-texte2">
                                        <div class="textepop-place">
                                        <h3>Hôtel Tout bleu et Blanc</h3>
                                        <p>Nuit à partir de 68<strong>€</strong></p>
                                        </div>
                                            <div class="ligne-etoilepop">
                                                <i class="fas fa-star color-bleu"></i>
                                                <i class="fas fa-star color-bleu"></i>
                                                <i class="fas fa-star color-bleu"></i>
                                                <i class="fas fa-star color-bleu"></i>
                                                <i class="fas fa-star color-gris"></i>
                                            </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            
    <!--Les activités à Marseille-->

        <section id="bloc2">
            <div class="titre-place">
                <h2>Activités à Marseille</h2>
            </div>

            <div class="bloc-activite flex-between">
                <div class="grandphoto-activite">
                    <a href="#">
                        <img class="grandposition-activite flexcolumncentre"
                                src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" 
                                alt="photo du port"
                                srcset="images/activites/1_xlarge/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg 5616w,
                                        images/activites/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg 2808w,
                                        images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg 1404w,
                                        images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg 702w
                                    "
                                sizes="(min-width: 768px) 25vw,
                                100vw" 
                        >

                        <div class="hauteur-titre">
                            <h3>Vieux Port</h3>
                        </div>
                    </a>
                </div>

                <div class="flexcolumn-between bloc-adapte-petit">
                    <div class="petitphoto-activite1">
                        <a href="#">
                            <img class="petitposition-activite1" 
                                src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                                alt="photo d'un fort"
                                srcset="images/activites/1_xlarge/paul-hermann-QFTrLdQIRhI-unsplash.jpg 2843w,
                                        images/activites/2_large/paul-hermann-QFTrLdQIRhI-unsplash.jpg 1422w,
                                        images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg 711w,
                                        images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg 702w
                                    "
                                sizes="(min-width: 768px) 25vw,
                                100vw" 
                            >

                            <div class="hauteur-titre">
                                <h3>Fort de Pomègues</h3>
                            </div>
                        </a>
                    </div>
                    
                    <div class="petitphoto-activite2">
                        <a href="#">
                            <img class="petitposition-activite2 flexcolumncentre" 
                                src="images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" 
                                alt="photo d'une ile"
                                srcset="images/activites/1_xlarge/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg 5184w,
                                        images/activites/2_large/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg 2592w,
                                        images/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg 1296w,
                                        images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg 648w
                                    "
                                sizes="(min-width: 768px) 25vw,
                                100vw" 
                            >
                            <div class="hauteur-titre">
                                <h3>Iles du Frioul</h3>
                            </div>
                        </a>
                    </div>
                </div>
                    
                <div class="grandphoto-activite">
                    <a href="#">
                        <img class="grandposition-activite2" 
                            src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" 
                            alt="photo rocheuse"
                            srcset="images/activites/1_xlarge/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg 4846w,
                                        images/activites/2_large/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg 2423w,
                                        images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg 1212w,
                                        images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg 606w
                                    "
                                sizes="(min-width: 768px) 25vw,
                                100vw" 
                        >
                        <div class="hauteur-titre">
                            <h3>Parc National des Calanques</h3>
                        </div>
                    </a>
                </div>

                <div class="flexcolumn-between bloc-adapte-petit">
                    <div class="petitphoto-activite3">
                        <a href="#">
                            <img class="petitposition-activite3" 
                                src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" 
                                alt="photo ville"
                                srcset="images/activites/1_xlarge/florian-wehde-xW9e8gdotxI-unsplash.jpg 4712w,
                                        images/activites/2_large/florian-wehde-xW9e8gdotxI-unsplash.jpg 2356w,
                                        images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg 1178w,
                                        images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg 589w
                                    "
                                sizes="(min-width: 768px) 25vw,
                                100vw" 
                            >
                            <div class="hauteur-titre">
                                <h3>Notre-Dame-de-la-Garde</h3>
                            </div>
                        </a>
                    </div>
    
                    <div class="petitphoto-activite4">
                        <a href="#">
                            <img class="petitposition-activite4"
                                src="images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" 
                                alt="photo rue"
                                srcset="images/activites/1_xlarge/lena-paulin-wH2-EJoDcV0-unsplash.jpg 4032w,
                                        images/activites/2_large/lena-paulin-wH2-EJoDcV0-unsplash.jpg 2016w,
                                        images/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg 1008w,
                                        images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg 504w
                                        "
                                sizes="(min-width: 768px) 25vw,
                                100vw" 
                            >
                            <div class="hauteur-titre">
                                <h3>Parc Long-champ</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

<!--Pied de page-->

        <footer>
            <div class="text-footer">
                <div class="propos">
                    <a href="#">
                        <h3>A propos</h3>
                    </a>
                    <div class="espace">
                        <a href="#"><p>Fonctionnement du site</p></a>
                        <a href="#"><p>Condition générales de vente</p></a>
                        <a href="#"><p>Données et confidentialité</p></a>
                    </div>
                </div>

                <div class="hebergemento">
                    <a href="#">
                        <h3>Nos hébergements</h3>
                    </a>
                    <div class="espace">
                        <a href="#"><p>Charte qualité</p></a>
                        <a href="#"><p>Soumettre votre hôtel</p></a>
                    </div>
                </div>

                <div class="assiste">
                    <a href="#">
                        <h3>Assistance</h3>
                    </a>
                    <div class="espace">
                        <a href="#"><p>Centre d'aide</p></a>
                        <a href="#"><p>Nous contacter</p></a>
                    </div>
                </div>
            </div>
        </footer>
    </main>
</body>

</html>
